{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "npm install",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run dev server",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run tests",
			"type": "shell",
			"command": "npm test",
			"args": [],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Run dev server",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"group": "build"
		}
	]
}